{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                connectToSelectedBookmark = id; 
                editBookmarkCancel = id; 
                editBookmarkExecute = id; 
                editBookmarkShow = id; 
                newBookmarkCancel = id; 
                newBookmarkExecute = id; 
                newBookmarkShow = id; 
                removeBookmarkShow = id; 
                setEncoding = id; 
            }; 
            CLASS = SPBookmarkController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                arrayController = NSArrayController; 
                bookmarkTable = NSTableView; 
                bookmarkView = NSView; 
                editBookmark = NSWindow; 
                editBookmarkAddress = NSTextField; 
                editBookmarkAutoconnect = NSButton; 
                editBookmarkDescription = NSTextField; 
                editBookmarkEncoding = NSPopUpButton; 
                editBookmarkName = NSTextField; 
                editBookmarkNickname = NSTextField; 
                editBookmarkPassword = NSTextField; 
                newBookmark = NSWindow; 
                newBookmarkAddress = NSTextField; 
                newBookmarkAutoconnect = NSButton; 
                newBookmarkDescription = NSTextField; 
                newBookmarkEncoding = NSPopUpButton; 
                newBookmarkName = NSTextField; 
                newBookmarkNickname = NSTextField; 
                newBookmarkPassword = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SPTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = XBorderedView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}