<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>SPTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>connectToSelectedBookmark</key>
				<string>id</string>
				<key>duplicateBookmark</key>
				<string>id</string>
				<key>editBookmarkCancel</key>
				<string>id</string>
				<key>editBookmarkExecute</key>
				<string>id</string>
				<key>editBookmarkShow</key>
				<string>id</string>
				<key>newBookmarkCancel</key>
				<string>id</string>
				<key>newBookmarkExecute</key>
				<string>id</string>
				<key>newBookmarkShow</key>
				<string>id</string>
				<key>removeBookmarkShow</key>
				<string>id</string>
				<key>setEncoding</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SPBookmarkController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>arrayController</key>
				<string>NSArrayController</string>
				<key>bookmarkMenu</key>
				<string>NSMenu</string>
				<key>bookmarkTable</key>
				<string>NSTableView</string>
				<key>bookmarkView</key>
				<string>NSView</string>
				<key>editBookmark</key>
				<string>NSWindow</string>
				<key>editBookmarkAddress</key>
				<string>NSTextField</string>
				<key>editBookmarkAutoconnect</key>
				<string>NSButton</string>
				<key>editBookmarkDescription</key>
				<string>NSTextField</string>
				<key>editBookmarkEncoding</key>
				<string>NSPopUpButton</string>
				<key>editBookmarkName</key>
				<string>NSTextField</string>
				<key>editBookmarkNickname</key>
				<string>NSTextField</string>
				<key>editBookmarkPassword</key>
				<string>NSTextField</string>
				<key>newBookmark</key>
				<string>NSWindow</string>
				<key>newBookmarkAddress</key>
				<string>NSTextField</string>
				<key>newBookmarkAutoconnect</key>
				<string>NSButton</string>
				<key>newBookmarkDescription</key>
				<string>NSTextField</string>
				<key>newBookmarkEncoding</key>
				<string>NSPopUpButton</string>
				<key>newBookmarkName</key>
				<string>NSTextField</string>
				<key>newBookmarkNickname</key>
				<string>NSTextField</string>
				<key>newBookmarkPassword</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
