{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Main author
\f1\b0 \
Martin Hedenfalk <martin@bzero.se>\
\

\f0\b Additional code
\f1\b0 \
Jonathan Jansson\
Markus Magnuson <markus.magnuson@gmail.com>\
\

\f0\b Icons
\f1\b0 \
Jakub "Jimmac" Steiner + others\
\

\f0\b Tiger hash
\f1\b0 \
Eli Bihama (http://www.cs.technion.ac.il/~biham)\
Ross Anderson (http://www.cl.cam.ac.uk/users/rja14)\
\

\f0\b Tiger tree hash and base32 code
\f1\b0 \
The Bitzi Corporation (Public Domain)\
\

\f0\b URLTextView
\f1\b0 \
Aaron Sittig (http://www.blackholemedia.com/code)}