<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>28 60 382 268 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>216</key>
		<string>531 213 114 182 0 0 1024 746 </string>
		<key>268</key>
		<string>345 309 162 49 0 0 1024 746 </string>
		<key>5</key>
		<string>330 314 620 443 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8N1150</string>
</dict>
</plist>
