{
    IBClasses = (
        {
            ACTIONS = {search = id; }; 
            CLASS = FilteringArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SPOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            ACTIONS = {
                browseUsersFiles = id; 
                openSelected = id; 
                removeFromQueue = id; 
                removeSource = id; 
                removeUserFromQueue = id; 
                revealInFinder = id; 
                searchByTTH = id; 
                searchForAlternates = id; 
                setPriority = id; 
                toggleColumn = id; 
            }; 
            CLASS = SPQueueController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                columnsMenu = NSMenu; 
                menuBrowseUsersFiles = NSMenu; 
                menuItemBrowseUsersFiles = NSMenuItem; 
                menuItemRemoveQueue = NSMenuItem; 
                menuItemRemoveSource = NSMenuItem; 
                menuItemRemoveUserFromQueue = NSMenuItem; 
                menuItemSearchByTTH = NSMenuItem; 
                menuItemSearchForAlternates = NSMenuItem; 
                menuPriorityHigh = NSMenuItem; 
                menuPriorityHighest = NSMenuItem; 
                menuPriorityLow = NSMenuItem; 
                menuPriorityLowest = NSMenuItem; 
                menuPriorityNormal = NSMenuItem; 
                menuPriorityPaused = NSMenuItem; 
                menuRemoveSource = NSMenu; 
                menuRemoveUserFromQueue = NSMenu; 
                queueMenu = NSMenu; 
                queueView = NSView; 
                tableView = SPOutlineView; 
                tcExactSize = NSTableColumn; 
                tcPath = NSTableColumn; 
                tcPriority = NSTableColumn; 
                tcSize = NSTableColumn; 
                tcStatus = NSTableColumn; 
                tcTTH = NSTableColumn; 
                tcUsers = NSTableColumn; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = SPQueueItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SPQueueSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SPTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = XBorderedView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}