{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = KFSplitView; 
            LANGUAGE = ObjC; 
            OUTLETS = {kfDelegate = id; }; 
            SUPERCLASS = NSSplitView; 
        }, 
        {
            CLASS = MenuButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {menu = NSMenu; }; 
            SUPERCLASS = NSButton; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {
                acceptPassword = id; 
                acceptUCParam = id; 
                advSearchCancel = id; 
                advSearchExecute = id; 
                advSearchShow = id; 
                browseUser = id; 
                cancelPassword = id; 
                cancelTransfer = id; 
                cancelUCParam = id; 
                connectCancel = id; 
                connectExecute = id; 
                connectShow = id; 
                openBookmarks = id; 
                openHublist = id; 
                openTransfers = id; 
                privateMessage = id; 
                quickSearchExecute = id; 
                removeAllSourcesWithNick = id; 
                removeQueue = id; 
                removeSource = id; 
                setSearchType = id; 
                showQueue = id; 
                showTransfers = id; 
                toggleColumn = id; 
            }; 
            CLASS = SPMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                UCParamCommandTitle = NSTextField; 
                UCParamName = NSTextField; 
                UCParamTextField = NSTextField; 
                UCParamWindow = NSWindow; 
                advSearchField = NSSearchField; 
                advSearchHubs = NSPopUpButton; 
                advSearchSize = NSTextField; 
                advSearchSizeSuffix = NSPopUpButton; 
                advSearchSizeType = NSPopUpButton; 
                advSearchWindow = NSWindow; 
                bookmarkController = id; 
                columnsMenu = NSMenu; 
                connectAddress = NSTextField; 
                connectNickname = NSTextField; 
                connectPassword = NSSecureTextField; 
                connectWindow = NSWindow; 
                currentSidebarItem = id; 
                passwordField = NSTextField; 
                passwordHubField = NSTextField; 
                passwordNickField = NSTextField; 
                passwordWindow = NSWindow; 
                queueController = id; 
                searchFieldMenu = NSMenu; 
                sideBar = SPSideBar; 
                sidebarSplitView = NSSplitView; 
                statisticsBar = NSTextField; 
                statusBar = NSTextField; 
                tcFilename = NSTableColumn; 
                tcHub = NSTableColumn; 
                tcPath = NSTableColumn; 
                tcSize = NSTableColumn; 
                tcSpeed = NSTableColumn; 
                tcStatus = NSTableColumn; 
                tcTimeLeft = NSTableColumn; 
                tcUser = NSTableColumn; 
                toolbarSearchField = NSSearchField; 
                toolbarSearchView = NSView; 
                transferArrayController = NSArrayController; 
                transferDrawer = NSDrawer; 
                transferDrawerTable = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {closeSelectedItem = id; }; 
            CLASS = SPSideBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; tabView = NSTabView; }; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = SPTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = SPTransferItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = XBorderedView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}