<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>28 58 501 372 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>373</key>
		<string>120 82 181 301 0 0 1024 746 </string>
		<key>430</key>
		<string>358 481 307 64 0 0 1024 746 </string>
		<key>535</key>
		<string>100 440 824 147 0 0 1024 746 </string>
		<key>587</key>
		<string>252 367 206 156 0 0 1024 746 </string>
		<key>649</key>
		<string>573 350 97 182 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>116</integer>
		<integer>587</integer>
		<integer>677</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
