{
    IBClasses = (
        {CLASS = DCTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {search = id; }; 
            CLASS = FilteringArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = KFSplitView; 
            LANGUAGE = ObjC; 
            OUTLETS = {kfDelegate = id; }; 
            SUPERCLASS = NSSplitView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {
                autoMatchFilelist = id; 
                bookmarkHub = id; 
                browseUser = id; 
                grantExtraSlot = id; 
                sendMessage = id; 
                startPrivateChat = id; 
                toggleColumn = id; 
            }; 
            CLASS = SPHubController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                chatInput = NSTextField; 
                chatView = NSTextView; 
                columnsMenu = NSMenu; 
                hubStatisticsField = NSTextField; 
                nickMenu = NSMenu; 
                tcDescription = NSTableColumn; 
                tcEmail = NSTableColumn; 
                tcIcon = NSTableColumn; 
                tcNick = NSTableColumn; 
                tcShare = NSTableColumn; 
                tcSpeed = NSTableColumn; 
                tcTag = NSTableColumn; 
                userArrayController = FilteringArrayController; 
                userScrollView = NSScrollView; 
                userTable = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = SPTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = URLTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = XBorderedView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}