<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>28 63 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>125</key>
		<string>42 301 940 424 0 0 1024 746 </string>
		<key>19</key>
		<string>305 386 234 225 0 0 1024 746 </string>
		<key>286</key>
		<string>430 308 104 182 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
