{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelUpdate = id; 
                checkForUpdates = id; 
                clearRecentHubs = id; 
                closeCurrentSidebarItem = id; 
                connectToBackendServer = id; 
                donate = id; 
                downloadUpdate = id; 
                nextSidebarItem = id; 
                openSPForums = id; 
                openSPWebpage = id; 
                prevSidebarItem = id; 
                recentOpenHub = id; 
                reportBug = id; 
                rescanSharedFolders = id; 
                showAdvancedSearch = id; 
                showBookmarksView = id; 
                showConnectView = id; 
                showDownloadsView = id; 
                showPreferences = id; 
                showPublicHubsView = id; 
                showServerMessages = id; 
                showUploadsView = id; 
            }; 
            CLASS = SPApplicationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                currentVersionField = NSTextField; 
                detailsView = NSTextView; 
                downloadButton = NSButton; 
                lastVersionField = NSTextField; 
                menuFilelists = NSMenu; 
                menuItemNextSidebarItem = NSMenuItem; 
                menuItemPrevSidebarItem = NSMenuItem; 
                menuOpenRecent = NSMenu; 
                releaseDateField = NSTextField; 
                updateTitleField = NSTextField; 
                updateWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}