{
    IBClasses = (
        {
            ACTIONS = {search = id; }; 
            CLASS = FilteringArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                downloadSelectedItems = id; 
                filter = id; 
                onDoubleClick = id; 
                refresh = id; 
                toggleColumn = id; 
            }; 
            CLASS = SPFilelistController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                columnsMenu = NSMenu; 
                filelist = SPOutlineView; 
                filelistView = NSView; 
                filterField = NSSearchField; 
                flatButton = NSButton; 
                tcSize = NSTableColumn; 
                tcTTH = NSTableColumn; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SPOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = SPTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = XBorderedView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}