<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>20 62 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>106</key>
		<string>502 269 64 68 0 0 1024 746 </string>
		<key>36</key>
		<string>80 413 196 49 0 0 1024 746 </string>
		<key>52</key>
		<string>160 416 704 198 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
