<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>51 107 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>106</key>
		<string>502 269 97 87 0 0 1024 746 </string>
		<key>36</key>
		<string>80 413 196 49 0 0 1024 746 </string>
		<key>52</key>
		<string>162 398 704 198 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>52</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
