<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>25 59 357 299 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>16</key>
		<string>17 590 206 156 0 0 1024 746 </string>
		<key>5</key>
		<string>66 343 775 213 0 0 1024 746 </string>
		<key>78</key>
		<string>454 198 97 182 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>16</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
