<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>371 168 427 288 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>30</key>
		<string>381 440 518 192 0 0 1280 778 </string>
		<key>330</key>
		<string>381 336 518 399 0 0 1280 778 </string>
		<key>58</key>
		<string>298 357 518 305 0 0 1280 778 </string>
		<key>7</key>
		<string>300 307 518 455 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>330</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8N1150</string>
</dict>
</plist>
