<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>39 65 427 288 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>30</key>
		<string>253 417 518 192 0 0 1024 746 </string>
		<key>330</key>
		<string>253 324 518 379 0 0 1024 746 </string>
		<key>58</key>
		<string>253 361 518 305 0 0 1024 746 </string>
		<key>7</key>
		<string>253 281 518 455 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
