<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>19 58 427 288 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>30</key>
		<string>253 417 518 192 0 0 1024 746 </string>
		<key>330</key>
		<string>154 157 518 376 0 0 1024 746 </string>
		<key>58</key>
		<string>253 356 518 315 0 0 1024 746 </string>
		<key>7</key>
		<string>127 155 518 455 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>330</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
